{
  "MongoDb": {
    "ConnectionString": "mongodb+srv://highotzAdemir:wJEFvz4D8qZW8PTo@eychallenge.brtgd4y.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "EYChallenge"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
